output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/jyaml-1.3.jar,\
               lib/snakeyaml-1.8.jar
source.. = src/
