output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/snakeyaml-1.8.jar,\
               plugin_customization.ini,\
               plugin_customization.ini,\
               splash.bmp,\
               lib/org.eclipse.jgit-1.3.0.201202151440-r.jar
source.. = src/,\
           test/,\
           thridparty/
